# OnlineMagaz

./: OnlineShop.API.slnx
OnlineShop.API/: GlobalUsings.cs  OnlineShop.API.csproj  OnlineShop.API.http  Program.cs  appsettings.json
OnlineShop.API/Controllers/: AuthController.cs  CartController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
OnlineShop.API/Data/: AppDbContext.cs  AppDbContextFactory.cs
OnlineShop.API/Migrations/: 20260418110556_InitialCreate.Designer.cs  20260418110556_InitialCreate.cs  20260509173924_AddUserDisplayName.Designer.cs  20260509173924_AddUserDisplayName.cs  20260509175131_AddCategorySellerId.Designer.cs  20260509175131_AddCategorySellerId.cs  20260509175756_FixCategoriesIdentitySequence.Designer.cs  20260509175756_FixCategoriesIdentitySequence.cs  20260509180233_FixProductsIdentitySequence.Designer.cs  (+2 more)
OnlineShop.Shared/: OnlineShop.Domain.csproj
OnlineShop.Web/: GlobalUsings.cs  OnlineShop.Web.csproj  Program.cs
OnlineShop.Web/Components/: App.razor  CartSidebar.razor  Routes.razor  _Imports.razor
OnlineShop.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OnlineShop.Web/Components/Pages/: Admin.razor  Cart.razor  Catalog.razor  Home.razor  Login.razor  Logout.razor  Orders.razor  ProductDetail.razor  Register.razor  Seller.razor
OnlineShop.Web/Properties/: launchSettings.json
OnlineShop.Web/Services/: AuthService.cs  CartService.cs  CartSidebarState.cs  CategoryService.cs  CustomAuthStateProvider.cs  OrderService.cs  ProductService.cs
(+20 files in other folders)
